@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
}

.container {
    background-color: #f29b9b;

}

.icon-container {
    border-radius: 40px;
    height: 80px;
    width: 80px;
    border: solid 1px blue;
    padding: 12px;
    text-align: center;
    margin-top: 15px;
}

.profile-container {
    padding: 15px;
    margin-top: 17px;
}

.profile {
    margin-left: 15px;
    margin-top: 10px;
}

.list-style {
    list-style-type: none;
    font-size: 15px;
    margin-top: 15px;
}

.thompson-border {
    border-bottom: solid 2px black;
    margin-top: 15px;
    padding: 15px;
    
}

.border-list {
    border-left: solid 2px black;
    border-bottom: solid 2px black;

}

.dates {
    margin-top: 35px;
    border-bottom: solid 2px black;
}

.edu-description {
    margin-top: 33px;
    border-bottom: solid 2px black;
}

.span-size {
    font-size: 14px;
}

.p {
    margin-bottom: 30px;
}

.ul {
    list-style-type: none;
    font-size: 13px;
}

ul {
    list-style-type: none;
}

.li {
    font-size: 13px;
    margin-bottom: 10px;

}

.span-dot {
    background-color: black;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin-left: 10px;
}

.list-items {
    margin-top: 40px;
}

.list-items-border {
    border-right: solid 2px black;
    border-bottom: solid 2px black;
}

.awards {
    display: flex;
}

.awards-container {
    border-bottom: solid 2px black;
}

.image-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.image-border {
    border-bottom: solid 2px black;
}

.img-name {
    margin-top: 20px;
}